#
# Config for using FreeBSD GPIO
#

interface freebsdgpio

freebsdgpio_bus 0

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 23 22 19 21
#
# freebsdgpio_jtag_nums 11 25 10 9

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 23 22
freebsdgpio_swd_nums 11 25
